<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 20px; 
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: blue;
            overflow: hidden;
            display: flex;
            flex-direction: column; 
        }

        li {
            margin: 5px 0; 
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        li a:hover {
            background-color: yellow;
            color: black;
        }
    </style>
</head>

<body>
    <h1>CGD210</h1>
    <ul>
        <li><a href="./Assignment_1/index.html">Assignment 1</a></li>
        <li><a href="./Assignment_2/index.html">Assignment 2</a></li>
        <li><a href="./Assignment_3/index.html">Assignment 3</a></li>
    </ul>
</body>
</html>
